# KafkaCustomer

./: README.md  build.gradle
src/main/java/io/github/rcvaram/kafkacustomer/: KafkaCustomerApplication.java
src/main/java/io/github/rcvaram/kafkacustomer/service/: KafkaCustomer.java
src/test/java/io/github/rcvaram/kafkacustomer/: KafkaCustomerApplicationTests.java
